<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--my css-->
    <link rel="stylesheet" href="style.css">

    <!--font awesome link-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!--boostrap javacrip-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <title>JOHIR project</title>

</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Study with JOHIR</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">


                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Servies</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Team</a></li>
                    <li class="nav,item"><a class="nav-link" href="#">contact</a></li>
                </ul>
            </div>

        </div>

    </nav>
    <!-- Image Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="1.jpg">
                <div class=" carousel-caption">
                    <h1 class="display-2">Bootstrap</h1>
                    <h3>Complete Website Layout</h3>
                    <button type="button" class="btn btn-outline-light btn-lg">VIEW DEMO</button>
                    <button type="button" class="btn btn-primary btn-lg">Get Started</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="2.jpeg">
            </div>
            <div class=" carousel-item">
                <img src="3.jpg">
            </div>
        </div>

    </div>
    <!-- Jumbotron  -->
    <div class="container-fluid">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
                <p class="lead">A web hostiong sevices allows invidulas and organaizations to
                    make their website accesible via the world wide web.
                </p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                <a href="#"><button type="button" class="btn btn-outline-primary btn-lg ">Web Hosting</button></a>
            </div>

        </div>

    </div>


    <!--  Welcome Section  -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Built with ease.</h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead">
                    Welcome to my Bootstrap 4 tutorial!
                    Bootstrap is a free and open source front-end library with HTML
                    and CSS based designs.
                </p>
            </div>

        </div>
    </div>


    <!-- Three Column Section 2 -->
    <div class="container-fluid padding">
        <div class="row text-center padding">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-code"></i>
                <h3>HTML5</h3>
                <p>Built with the latest version of HTML, HTML5</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fab fa-css3"></i>
                <h3>CSS3</h3>
                <p>Built with the latest version of CSS3, CSS3</p>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bold"></i>
                <h3>Bootstrap</h3>
                <p>Built with the latest version of Bootstrap, Bootstrap 4</p>
            </div>
        </div>
        <hr class="my-4">
    </div>


    <!-- Two Column Section  -->
    <div class="container-fluid padding">
        <div class="row  padding">
            <div class="col-lg-6 tutorial">
                <h2>If you build it ...</h2>
                <p>The colums will automitically stack on top of
                    each other when the screen is less than 576px wide
                </p>
                <p>
                    Resize the browser window show the effect. Responsive
                    mobile design has become more important as the amount of
                    mobile traffic now accounts for half of total internet
                    traffic.
                </p>
                <p>
                    It can also display the web page defferently depending
                    on the screen sizeor viewing device.
                </p>
                <a href="#"><button class="btn btn-primary btn-lg">Learn more</button></a>


            </div>
            <div class="col-lg-6">
                <img src="4.jpg" class="img-fluid">
            </div>
        </div>
    </div>
    <hr class="my-4">


    <!-- Fixed background  -->
    <!-- Emoji Section  -->
    <button class="fun" data-toggle="collapse" data-target="#emoji">Click For Fun</button>
    <div id="emoji" class="collapse">
        <div class="container-fluied padding">
            <div class="row text-center">
                <div class="col-sm-6 col-md-3">
                    <img src="gif4.gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="gif2.gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="gif3.gif">
                </div>
                <div class="col-sm-6 col-md-3">
                    <img src="gif4.gif">
                </div>
            </div>
        </div>
    </div>


    <!-- Meet the team -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Meet the Team</h1>
            </div>
            <hr>
        </div>
    </div>


    <!-- Cards  -->
    <div class="container-fluid padding">
        <div class="row padding">
            <div class="col-md-4 tutorial">
                <div class="card" style="width: 18rem;">
                    <img src="5.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">John Doe</h5>
                        <p class="card-text">He is an enturplaner with almost
                            20years of experience
                        </p>
                        <a href="#"><button class="btn btn-outline-secondary">Learn more</button></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 tutorial">
                <div class="card" style="width: 18rem;">
                    <img src="JOHIR.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Johir</h5>
                        <p class="card-text">Johir is a developer and software tester  currecntly working in BugsBD.ltd
                        </p>
                        <a href="#"><button class="btn btn-outline-secondary">Learn more</button></a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 tutorial">
                <div class="card" style="width: 18rem;">
                    <img src="7.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Mary jo</h5>
                        <p class="card-text">Mary is a designer with almost
                            10years of experience
                        </p>
                        <a href="#"><button class="btn btn-outline-secondary">Learn more</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Two Column Section -->
    <div class="container-fluid padding">
        <div class="row  padding">
            <div class="col-lg-6">
                <h2>Our Philosophy</h2>
                <p>The colums will automitically stack on top of
                    each other when the screen is less than 576px wide
                </p>
                <p>
                    Resize the browser window show the effect. Responsive
                    mobile design has become more important as the amount of
                    mobile traffic now accounts for half of total internet
                    traffic.
                </p>


            </div>
            <div class="col-lg-6">
                <img src="8.jpeg" class="img-fluid">
            </div>
        </div>
    </div>
    <hr class="my-4">


    <!-- Connect -->
    <div class="container-fluid padding">
        <div class="row padding text-center">
            <div class="col-12">
                <h2>Conect</h2>
            </div>
            <div class="col-12 social padding">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>


    <!-- Footer  -->
    <footer>
        <div class="container-fluid padding">
            <div class="row padding text-center">
                <div class="col-lg-4">
                    <p>
                    <h5>Study with Johir</h5>
                    </p>
                    <hr class="light">
                    <p>555-555-555</p>
                    <p>email@gmail.com</p>
                    <p>100 Street Name</p>
                    <p>City, State, 0000</p>
                </div>
                <div class="col-lg-4">
                    <hr class="light">
                    <p>
                    <h5>Our Hours</h5>
                    </p>
                    <hr class="light">
                    <p>Sunday: 9AM-4PM</p>
                    <p>Monday: 9AM-4PM</p>
                    <p>Tuesday: 9AM-4PM</p>
                    <p>Wenesday: Closed</p>

                </div>
                <div class="col-lg-4">
                    <hr class="light">
                    <p>
                    <h5>Sevives Area</h5>
                    </p>
                    <hr class="light">
                    <p>City, State, 0000</p>
                    <p>City, State, 0000</p>
                    <p>City, State, 0000</p>
                    <p>City, State, 0000</p>
                </div>
                <div class="col-12">
                    <hr class="light-100">
                    <h5>&copy;johir.com</h5>

                </div>
            </div>
        </div>
    </footer>


</body>

</html>